server {
    listen [::]:80;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl;

    server_name haberkhome.fr;

    # SSL Configuration
    ssl_certificate /etc/ssl/haberkhome/haberkhome.cer;
    ssl_certificate_key /etc/ssl/haberkhome/haberkhome.key;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    # Cacher le numéro de version
    server_tokens off;

    # Set the access log location
    access_log /var/log/nginx/haberkhome.access.log;

    location / {
      proxy_pass              http://homeassistant:8123/;
      proxy_set_header        Host                   $host;
      proxy_pass_header       Authorization;                            #needed to pass HA token from AWS Alexa to HA 
      proxy_set_header        Upgrade                $http_upgrade;     #needed for HA user login
      proxy_set_header        Connection             "upgrade";         #needed for HA user login
      proxy_set_header        X-Forwarded-For        $remote_addr;      #needed so that HA sees the remote IP making a connection rather that the IP for NGINX
    }
}
